### Footprint positions - created on 2024-08-09T00:15:46+0200 ###
### Printed by KiCad version 8.0.4
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                 PosX       PosY       Rot  Side
C1        0,1_uF          C_0603_1608Metric                    28.0000     9.2000  -90.0000  top
C2        0,1_uF          C_0603_1608Metric                    32.0000     9.2000  -90.0000  top
C3        0,1_uF          C_0603_1608Metric                    36.0000     9.2000  -90.0000  top
C4        0,1_uF          C_0603_1608Metric                    40.0000     9.2000  -90.0000  top
C5        0,1_uF          C_0603_1608Metric                    16.0000     9.2000  -90.0000  top
C6        0,1_uF          C_0603_1608Metric                    20.0000     9.2000  -90.0000  top
C7        0,1_uF          C_0603_1608Metric                    24.0000     9.2000  -90.0000  top
C8        0,1_uF          C_0603_1608Metric                    20.6000    49.8000  180.0000  top
J1        M20-7821646     CONN_SOCKET_1x16_P2.54mm_Vertical     7.9000    14.9000   90.0000  top
J2        878311620       CONN_SOCKET_2x08_P2.00mm_Vertical    41.0000    49.0000  -90.0000  top
J3        M20-7821646     CONN_SOCKET_1x16_P2.54mm_Vertical     7.9000    37.9000   90.0000  top
R1        100_Ohm         R_0603_1608Metric                    30.0000     9.2000  -90.0000  top
R2        100_Ohm         R_0603_1608Metric                    34.0000     9.2000  -90.0000  top
R3        100_Ohm         R_0603_1608Metric                    38.0000     9.2000  -90.0000  top
R4        100_Ohm         R_0603_1608Metric                    42.0000     9.2000  -90.0000  top
R5        100_Ohm         R_0603_1608Metric                    18.0000     9.2000  -90.0000  top
R6        100_Ohm         R_0603_1608Metric                    22.0000     9.2000  -90.0000  top
R7        100_Ohm         R_0603_1608Metric                    26.0000     9.2000  -90.0000  top
U1        SN74AHCT367PWR  TSSOP-16_5.80mm_P0.65mm              18.1000    46.0000    0.0000  top
## End
